<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EV.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coustard&display=swap" rel="stylesheet">
    <style>
.ev{
    font-family: 'Oswald', sans-serif;
    font-size: larger;}
body{
    background-image: url(file:///E:/Me/EV/car%20fff.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
    background-attachment: fixed;
}
.para{
    color: gold;
    font-family: 'Raleway', sans-serif;
    font-size: 37px;
    margin-left: 5%;
    margin-top: 3%;
}
.cards{
    display: flex;
    margin-left: 3%;
    /* margin-right: 50%; */
}
.imagebuy{
    border-radius: 10px;
    margin-left: 5%;
    margin-right: 61px;
}
.imagebuy:hover{
    height: 225px;
    /* width: 275px; */
    
}
.nearby1{
    border-radius: 10px;
    margin-left: 5%;
    margin-right: 61px;
}
.nearby2{
    border-radius: 10px;
    margin-left: 5%;
    margin-right: 61px;
}
figcaption{
    color: rgb(37, 254, 44);
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    font-weight: 500;
    margin-left: 5%;
}
.search{
    width: 19%;
    height: 41px;
    font-size: 18px;
    border-radius: 7px;
}
.card2{
    display: flex;
    margin-left: 3%;
    margin-right: 50%;
    margin-top: -15%;
}
.linear{
    display: flex;
    margin-top: 2%;
}
.written{
    margin-left: 5%;
    margin-right: 7%;
    font-family: 'Coustard', serif;
    color: white;
}
.map{
    padding-left: 50px;
}
.rental{
    margin-left: 27%;
}
.rental_vehicle{    
    margin-left: 22%;
    height: 400px;
    border-radius: 17px;
    margin-top: 3%;
}
h1{
    font-size: 2.5rem;
    margin-left: 5%;
    color: white;
}
.rent{
    margin-left: 47%;
    margin-top: 3%;
    background-color: red;
    color: white;
    border-radius: 7px;
    height: 37px;
    width: 100px;
}
.rent_now{
    margin-left: 45%;
    margin-top: 5%;
    color: yellow;
    font-size: larger;
}
.rent_now:hover{
    color: greenyellow;
}
.resell{ 
    margin-left: 11%;
    margin-top: 13px;
    display: flex;
    margin-right: 12%;
}
.button{   
     color: white;
    background-color: chocolate;
    margin-left: 23%;
    border-radius: 6px;
    margin-top: 12px;
    margin-right: 8%;

}
.last{
    color: tomato;
}

    </style>
  <title>Electric Vehicle</title>
</head>
<body>
    <!-- <div class="container-fluid"> -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <img height="50px" width="60px" src="file:///E:/Me/EV/logo.jpg">
          <a class="navbar-brand" href="#"><div class="ev">Electric Vehicle</div></a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="EV.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about_ev.html">About Us</a>s
            </li>
            <li class="nav-item">
              <a class="nav-link" href="form.html">Contact Us</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
    <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="file:///E:/Me/EV/carausel1.jpg" height="250px" width="100px" alt="First slide">
          <!-- <p>Buy your Electric vehicle</p> -->
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="file:///E:/Me/EV/carausel2.jpg" height="250px" width="100px" alt="Second slide">
          <!-- <p>Set-up charging station at your home</p> -->
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="file:///E:/Me/EV/carausel3.jpg" height="250px" width="100px" alt="Third slide">
          <!-- <p>Easily find out charging stations near you</p> --> 
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
      <div class="para">
        Buy your EV's
    </div> 
       <div class="cards">
        <a href="#">
          <figure>
          <img height="200px" width="250px" class="imagebuy" src="file:///E:/Me/EV/Cars.jpg"></a>
       <figcaption>Best Electric cars 2023 | Top Gear</figcaption>
      </figure>
      <figure>
          <a href="#"><img height="200px" width="250px" class="imagebuy" src="file:///E:/Me/EV/bike.jpg" alt="Card image cap"></a>
            <figcaption>One Electric Motorcycle - Go Electric</figcaption>
          </figure>
          <figure>
        <a href="#"><img height="200px" width="250px" class="imagebuy" src="file:///E:/Me/EV/scooters.jpg" alt="Card image cap"></a>
        <figcaption>Highly Comfortable Electric Scooty</figcaption>
      </figure> 
      <figure>
        <a href="#"><img height="200px" width="250px" class="imagebuy" src="file:///E:/Me/EV/cycle.jpg"></a>
        <figcaption>Mountain Elctric Bike</figcaption>
      </figure>
    </div>
      <div class="written">
        Electric vehicles don’t have gears and are very convenient to drive. There are no complicated controls, just accelerate, brake, and steer. When you want to charge your vehicle, just plug it in to a home or public charger. Electric vehicles are also quiet, so they reduce noise pollution that traditional vehicles contribute to.
        Electric vehicles have the silent functioning capability as there is no engine under the hood. No engine means no noise. The electric motor functions so silently that you need to peek into your instrument panel to check if it is ON. Electric vehicles are so silent that manufacturers have to add false sounds in order to make them safe for pedestrians.
      </div>
       
       <div class="para"><b>
        Searching for electric vehicle charging stations nearby you?</b></div>
        <div class="written">
          Now it gets more easier to find a charging stations near you.You can easily find out Charging station near you by just click below.
          Your just need to do is select your location and if the location is not matched from the below city then click on th Map and easily
          find out charging station near you. 
        </div>
      <div class="linear">
       <div class="cards">
        <a href="delhi.html">
          <figure>
          <img height="200px" width="250px" class="nearby1" src="file:///E:/Me/EV/nearby_img.jpg">
          <figcaption>Delhi</figcaption>
          </figure>
        </a>
        <a href="mumbai.html">
          <figure>
            <img height="200px" width="250px" class="nearby1" src="file:///E:/Me/EV/mumbai.jpg">
            <figcaption>Mumbai</figcaption>
            </figure>
          </a>
          <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28478.622907646008!2d80.86404971562501!3d26.8454268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bff2c4147424f%3A0xed5afb8706278cb8!2sVoltup%20Charging%20Station!5e0!3m2!1sen!2sin!4v1674549258770!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
        </div>
          
        </div>
          <div class="card2">
        <a href="kolkata.html">
          <figure>
          <img height="200px" width="250px" class="nearby2" src="file:///E:/Me/EV/kolkata.jpg">
          <figcaption>Kolkata</figcaption>
          </figure>
        </a>
        <a href="chennai.html">
          <figure>
          <img height="200px" width="250px" class="nearby2" src="file:///E:/Me/EV/chennai.jpg">
          <figcaption>Chennai</figcaption>
          </figure>
        </a>      
       </div>
       <div class="para">
        <b>EV Rental Services</b>
       </div>
       <div class="written">
        Our best electric car rental provides smooth acceleration, noise-free rides, and the best
         driving experience. Our fully electric cars with Bluetooth, navigation and automatic
          transmission will fully impress you with their long durable battery capacity. Our electric 
          vehicles are well-maintained and in perfect conditions which will surely tempt you to rent
          again and again. We are one of the
         most reliable car rental companies and provide the best and personalized rental services on-demand. 
       </div>
       <div class="para">
       <h1>Our affordable rental services</h1>
      </div>
       <img class="rental" src="file:///E:/Me/EV/rent_chart.png" alt="rental chart">
       <img class="rental_vehicle" src="file:///E:/Me/EV/Rent_photo.webp" alt="rental vehicles">
       <br>
       <a href="rantal_anu.html" class="rent_now">Click Here to Rent Now</a>
       <div class="para">
        <b>Reselling your EV or buy a second-hand EV</b>
       </div>
       <div class="resell">
      <img class="resell" src="file:///E:/Me/EV/resell.jpg" alt="second-hand vehicle">
      <br>
       
      <img class="resell" src="file:///E:/Me/EV/buy.jpg" alt="second-hand vehicle">
    </div>
      <button type="button" class="button">Buy second-hand EV</button>
      <button type="button" class="button">Sell your EV</button>   
       <div class="last">
      <h1>Thanks for visiting us!!!!!.............</h1>
      <h1>Have a good day.</h1>
    </div>
       </body>
</html>